<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.0e452aw0lcli0y15c0pu709azxyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0iv1xo11qbyksq1cqv43818rrs2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zachb/Desktop/DATA/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iv1xo11qbyksq1cqv43818rrs2l' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='dateRep' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
            <column datatype='string' name='countriesAndTerritories' ordinal='3' />
            <column datatype='string' name='continentExp' ordinal='4' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases per deaths' datatype='real' name='[Calculation_822751377603145729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[deaths]' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09B3111B41094B5E907114305068AD25]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Rep' datatype='string' name='[dateRep]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e452aw0lcli0y15c0pu709azxyg'>
      <datasources>
        <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
      </datasources>
      <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
        <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]'>
        <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]' />
              <lod column='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:countriesAndTerritories:nk]' />
              <geometry column='[federated.0e452aw0lcli0y15c0pu709azxyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e452aw0lcli0y15c0pu709azxyg].[Latitude (generated)]</rows>
        <cols>[federated.0e452aw0lcli0y15c0pu709azxyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]' />
              <wedge-size column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:deaths:qk]' />
              <size column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:deaths:qk]' />
              <text column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:deaths:qk]' />
              <text column='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio of Deaths to Cases by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Cases to Deaths by Continent
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
            <column caption='Cases per deaths' datatype='real' name='[Calculation_822751377603145729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[deaths]' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751377603145729]' derivation='Sum' name='[sum:Calculation_822751377603145729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:Calculation_822751377603145729:qk]</rows>
        <cols>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with at Least 1 Million Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <slices>
            <column>[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]</column>
            <column>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]' />
              <text column='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e452aw0lcli0y15c0pu709azxyg].[none:countriesAndTerritories:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (data)' name='federated.0e452aw0lcli0y15c0pu709azxyg' />
      </datasources>
      <datasource-dependencies datasource='federated.0e452aw0lcli0y15c0pu709azxyg'>
        <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88500' x='800' y='1000'>
              <zone h='49000' id='10' name='Deaths by Continent' w='30716' x='22925' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Cases by Country' w='88500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Ratio of Deaths to Cases by Continent' w='35659' x='53641' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 4' w='22125' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='99' h='98000' id='6' is-fixed='true' param='vert' w='9900' x='89300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' mode='radiolist' name='Deaths by Continent' param='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]' w='9900' x='89300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='11' name='Deaths by Continent' pane-specification-id='0' param='[federated.0e452aw0lcli0y15c0pu709azxyg].[none:continentExp:nk]' w='9900' x='89300' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='12' name='Deaths by Continent' pane-specification-id='0' param='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:deaths:qk]' w='9900' x='89300' y='27375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Cases by Country' pane-specification-id='0' param='[federated.0e452aw0lcli0y15c0pu709azxyg].[sum:cases:qk]' w='9900' x='89300' y='33125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
